name: "CI"
on:
  push:
    branches: [main]
  pull_request:
    branches: [main]

env:
  GODOT_VERSION: 4.2.1
  EXPORT_NAME: dummy

jobs:
  check-scripts:
    name: Dummy Build
    runs-on: ubuntu-latest
    container:
      image: barichello/godot-ci:4.2.1
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: Setup Godot Export Templates
        run: |
          mkdir -v -p ~/.local/share/godot/export_templates/
          mv /root/.local/share/godot/export_templates/${GODOT_VERSION}.stable ~/.local/share/godot/export_templates/${GODOT_VERSION}.stable
      - name: Check
        run: |
          godot -d --headless --verbose --export-debug "Windows Desktop" ./$EXPORT_NAME.exe 2>&1 | tee build.log
          bash -c "test $(grep -c 'ERROR:' build.log) -le 3"
  unit-tests:
    name: Run Unit tests
    runs-on: ubuntu-latest
    container:
      image: barichello/godot-ci:4.2.1
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: Check
        run: |
          godot -d --headless --verbose -s --path "$PWD" addons/gut/gut_cmdln.gd
